# Kotlin---Clean-chitecture

./: .gitignore  README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/framgia/trainingclean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/framgia/trainingclean/data/: ConstantData.kt  MovieRepositoryImpl.kt
data/src/main/java/com/framgia/trainingclean/data/di/: EntityMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/framgia/trainingclean/data/model/: MovieEntity.kt
data/src/main/java/com/framgia/trainingclean/data/model/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/framgia/trainingclean/data/remote/api/: MovieApi.kt
data/src/main/java/com/framgia/trainingclean/data/remote/mock/: MockMovieApi.kt
data/src/main/java/com/framgia/trainingclean/data/remote/response/: MovieResponse.kt
data/src/main/java/com/framgia/trainingclean/data/utils/: DateUtils.kt
data/src/test/java/com/framgia/trainingclean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/framgia/trainingclean/domain/: ConstantDomain.kt
domain/src/main/java/com/framgia/trainingclean/domain/di/: UsecaseModule.kt
domain/src/main/java/com/framgia/trainingclean/domain/model/: Movie.kt
domain/src/main/java/com/framgia/trainingclean/domain/model/base/: Model.kt
domain/src/main/java/com/framgia/trainingclean/domain/repository/: MovieRepository.kt
domain/src/main/java/com/framgia/trainingclean/domain/repository/base/: Repository.kt
domain/src/main/java/com/framgia/trainingclean/domain/usecase/: UseCase.kt
domain/src/main/java/com/framgia/trainingclean/domain/usecase/movie/: GetMovieUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/framgia/trainingclean/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/framgia/trainingclean/presentation/: ConstantPresentation.kt  MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/di/: AppModule.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/model/: MovieItem.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/model/base/: ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/ui/favorite/: FavoriteFragment.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/ui/home/adapter/: MoviePupolarAdapter.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/framgia/trainingclean/presentation/utils/: ContextExt.kt  EndlessRecyclerOnScrollListener.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: dimen.xml  strings.xml
presentation/src/test/java/com/framgia/trainingclean/presentation/: ExampleUnitTest.kt
