// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.kotlin_version = '1.3.11'
    ext.recycler_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofitVersion = '2.4.0'
    ext.rxJavaVersion = '2.2.0'
    ext.rxAndroidVersion = '2.1.0'
    ext.rxAdapterVersion = '2.4.0'
    ext.glideVersion='4.8.0'
    ext.arch = '1.1.1'
    ext.supportDesign = '1.0.0'
    ext.koin_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
